DB_LOCATION=mongodb+srv://rrxzyy:EwXcLrFsfE4AFm6q@portofolio.o7sjq.mongodb.net/?retryWrites=true&w=majority&appName=portofolio

SECRET_ACCESS_KEY=b42b8af5b5271b5c97578f9d888f0abbc706f90805b07d6af445a4fec50d13f41f5563200408bf3407307055c456e8c65d0fadd50234df2b0fec2ad4759448d8

VITE_SERVER_DOMAIN=http://localhost:3000

AWS_ACCESS_KEY=AKIA2NK3X2CQ7VACWGXV

AWS_SECRET_ACCESS_KEY=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

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1